<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Bootstrap - Prebuilt Layout</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt="Logo" /></a>
		</div>
		<div class="header-right">
		<a href="#" id="btn_basket-right" class="btn_basket"><i class="fa fa-shopping-basket fa-2x"></i><p>Ваш заказ</p><span>на 4 590 тг.</span></a>
		</div>

	</div>

	<div id="o-wrapper" class="container-fluid">
		<div class="row">
			<div class="col-md-2 left_menu">
				<div class="row">
					<ul class="nav nav-sidebar">
						<h5>БЛЮДА</h5><hr>
							<li class="active1"><a href="#"><span class="icon icon_hotdishes "></span> Горячие </br>блюда</a></li>
							<li><a href="#"><span class="icon icon_hotdishes"></span> Холодные </br>закуски</a></li>
							<li><a href="#"><span class="icon icon_hotdishes"></span> Десерты </br>и мороженное <span class="label label-success">New!</span></a></li>
						<h5>НАПИТКИ</h5><hr>
							<li><a href="#"><span class="icon icon_hotdishes"></span> Чайная </br>коллекция</a></li>
							<li><a href="#"><span class="icon icon_hotdishes"></span> Алкогольные </br>напитки</a></li>
							<li><a href="#"><span class="icon icon_hotdishes"></span> Винная </br>карта</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-10 content">
			</div>

				<nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
				  <button class="c-menu__close">Close Menu →</button>

				</nav>
				<div id="c-mask" class="c-mask"></div>
		</div>
	</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/menu.js"></script>
<script type="text/javascript">
/**
	* Slide right instantiation and action.
	*/
 var slideRight = new Menu({
	 wrapper: '#o-wrapper',
	 type: 'slide-right',
	 menuOpenerClass: '.c-button',
	 maskId: '#c-mask'
 });

 var slideRightBtn = document.querySelector('#btn_basket-right');

 slideRightBtn.addEventListener('click', function(e) {
	 e.preventDefault;
	 slideRight.open();
 });
</script>
</body>
</html>
